<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:rgb(12, 12, 12);
            background-color: #08a9e9;
            background-image:linear-gradient(100deg,#357e51 0%,#10596b  100%);
            display:flex;
            flex-direction:column;

            align-items:center;
            line-height:3.7;
        }
        form{
            background-color: white;
            max-width:360px;
            width:200%;
            padding:38px 58px;
            border-radius:7px;
            box-shadow:0 0 spx 0 rgba(42,45,48,0.76);
        }
        .row{
            display:flex;
            flex-direction:column;
            margin-bottom:20px;
        }
        .row label{
            font-size:17px;
        }
        .row input{
            flex:1;
            padding:13px;
            border:1px solid #d6d8e6;
            border-radius:5px;
        }
        .btn{
            width:100%;
            padding :9px;
            font-size:15px;
            border:none;
            border-radius:25px;
            background-color:#b2b449;
            cursor:pointer;
            margin-top:15px
        }
        .row u{
            cursor:pointer;
        }
        @media(max-width:458px){
            body{
                margin:0 18px
            }
            from{
                background-color: azure;
                border:none;
                padding:20px 10px;
                box-shadow:none;
            }
        }
            
        

    </style>
    
</head>
<body>
    <h1> LOGIN</h1>
    <form onsubmit="return validate()">
        
        <div class="row">

            <label>username:</label>
            <input type="text" id="username" placeholder="Enter your name"/>
            
        </div>
        <div class="row">
            <label>PASSWORD:</label>
            <input id="password" type="password"placeholder="Enter your password"/>
        </div>
        <button class="btn">login</button>
        <div class ="row">
            <label>
                <u>Forget password?</u>

                </label>
        </div>

        
    </form>
    <script>
        function validate(){
            var username=document.getElementById("username").ariaValueMaxconsole.log(usernamwe)
            var password=document.getElementById("password").ariaValueMaxconsole.log(password)
            var usernameCheck=/^$[a-z]+@[a-z]+\.[z-z]{2,3}$/
            //mohanalathasrimopidevi@gmail.com
            console.lag(username,password)
            if(username==""){
                alert("please enter username")
                return false;
            }
            if(!username.match(usernameCheck))
                alert("check your username")
                return false
            return true;
            alert(" processing");
        }
    </script>
</body>
</html>